set $fg           #d3c6aa
set $bg_dim       #232a2e
set $bg0          #2d353b
set $bg1          #343f44
set $bg2          #3d484d
set $bg3          #475258
set $bg4          #4f585e
set $bg5          #56635f
set $bg_reg       #514045
set $bg_green     #425047
set $bg_blue      #3A515D
set $bg_yellow    #4D4C43
set $red          #E67E80
set $orange       #E69875
set $yellow       #DBBC7F
set $green        #A7C080
set $aqua         #83C092
set $blue         #7FBBB3
set $purple       #D699B6
set $grey0        #7A8478
set $grey1        #859289
set $grey2        #9DA9A0
set $statusline1  #A7C080
set $statusline2  #D3C6AA
set $statusline3  #E67E80
