#------------------ USE SUPER KEY AS THE DEFAULT AND MODIFIER KEY -------------

set $mod Mod4

#------------------ USE SUPER KEY ALSO TO FLOAT A WINDOW ----------------------

floating_modifier $mod

#------------------------------------------------------------------DEFAULT FONTS

font pango:Ubuntu Mono 12

#-------------------------------------------------------------------WINDOW RULES

include $HOME/.config/i3/rules.conf

#---------------------------------------------------------------------WORKSPACES

include $HOME/.config/i3/workspaces.conf

#---------------------------------------------------------------------AUTOSTART

exec_always --no-startup-id $HOME/.config/i3/autostart.sh

#------------------------- DEFAULT KEYMAPS, DON'T REMOVE THEM -----------------
bindsym $mod+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+e layout toggle split

#-----------------------------------------------------------------RESIZE WINDOWS
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#-------------------------------------------------------------------------I3BAR

# bar {
#         status_command i3status
#         position top
# }

