set $mod Mod4

font pango:Ubuntu Mono 12

floating_modifier $mod

bindsym $mod+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+e layout toggle split

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#-------------------------------------------------------------------------I3BAR

# bar {
#         status_command i3status
#         position top
# }

#-------------------------------------------------------------------WINDOW RULES

include $HOME/.config/i3/rules.conf

#---------------------------------------------------------------------AUTOSTART

exec_always --no-startup-id $HOME/.config/i3/autostart.sh
