#-------------------------------------------------------------------ALL WINDOWS

for_window [class="^.*"] border pixel 0

#---------------------------------------------------------------FIREFOX WINDOWS

for_window [class="^Firefox$" title="^Mozilla Firefox$"] floating disable
for_window [class="^Firefox$" title=".* - Mozilla Firefox"] floating disable
for_window [class="^Firefox$" title="Facebook call - Mozilla Firefox"] floating enable
for_window [class="^Firefox$" title="NoScript Options"] floating enable
for_window [class="^firefox$" title="^About Mozilla Firefox"] floating enable
for_window [class="^Firefox$" title="^Adblock Plus.*"] floating enable
for_window [class="^Firefox$" title="^Allowed Web Sites . Pop.ups$"] floating enable
for_window [class="^Firefox$" title="^Cancel All Downloads\?$"] floating enable
for_window [class="^Firefox$" title="^Clear All History$"] floating enable
for_window [class="^Firefox$" title="^Clear all cookies and site data$"] floating enable
for_window [class="^Firefox$" title="^Close Firefox$"] floating enable
for_window [class="^Firefox$" title="^Create Profile Wizard$"] floating enable
for_window [class="^Firefox$" title="^Firefox . Choose User Profile$"] floating enable
for_window [class="^Firefox$" title="^Firefox Safe Mode$"] floating enable
for_window [class="^Firefox$" title="^Problem loading page . Mozilla Firefox$"] floating disable
for_window [class="^Firefox$" title="^Profiles Manager$"] floating enable
for_window [class="^Firefox$" title="^Rename Profile$"] floating enable
for_window [class="^Firefox$" title="^Restart Firefox$"] floating enable
for_window [class="^Firefox$" title="^Restart with Add-ons Disabled$"] floating enable

#-------------------------------------------------------------------PAVUCONTROL

for_window [class="^Pavucontrol$"] floating enable

#----------------------------------------------------------------------PCMANFM

for_window [class="^Pcmanfm$"] floating enable

#------------------------------------------------------------------LXAPPEARANCE

for_window [class="^Lxappearance$"] floating enable

#----------------------------------------------------------------------SPOTIFY

for_window [class="^Spotify$"] floating enable

#------------------------------------------------------------------ZOOM WINDOWS

for_window [class="^zoom$"] floating enable
for_window [class="^zoom$" title="^Settings$"] floating enable

