<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="font">
  <test compare="contains" name="family">
   <string>Song</string>
  </test>
  <!-- check to see if the font is just regular -->
  <test compare="less_eq" name="weight">
   <int>100</int>
  </test>
  <test compare="more_eq" target="pattern" name="weight">
   <int>180</int>
  </test>
  <edit mode="assign" name="embolden">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <test compare="contains" name="family">
   <string>Sun</string>
  </test>
  <!-- check to see if the font is just regular -->
  <test compare="less_eq" name="weight">
   <int>100</int>
  </test>
  <test compare="more_eq" target="pattern" name="weight">
   <int>180</int>
  </test>
  <edit mode="assign" name="embolden">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <test compare="contains" name="family">
   <string>Kai</string>
  </test>
  <!-- check to see if the font is just regular -->
  <test compare="less_eq" name="weight">
   <int>100</int>
  </test>
  <test compare="more_eq" target="pattern" name="weight">
   <int>180</int>
  </test>
  <edit mode="assign" name="embolden">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <test compare="contains" name="family">
   <string>Ming</string>
  </test>
  <!-- check to see if the font is just regular -->
  <test compare="less_eq" name="weight">
   <int>100</int>
  </test>
  <test compare="more_eq" target="pattern" name="weight">
   <int>180</int>
  </test>
  <edit mode="assign" name="embolden">
   <bool>true</bool>
  </edit>
 </match>
 <dir>~/.fonts</dir>
 <alias>
  <family>UbuntuMon Nerd Font</family>
  <prefer>
   <family>Noto Sans Bengali</family>
  </prefer>
 </alias>
 <alias>
  <family>Ubuntu Nerd Font</family>
  <prefer>
   <family>Noto Sans Bengali</family>
  </prefer>
 </alias>
</fontconfig>
