# Spiral layout for sway/i3
exec_always autotiling &

# Lock screen
exec_always ~/.scripts/autolock &

# Notfication daemon
exec_always dunst &

# Hotkey daemon
# exec_always ~/.scripts/hotkey &

# Polkit
# exec_always /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1 &
# exec_always /usr/libexec/xfce-polkit &

# Battery daemon (made by me)
exec_always ~/.scripts/battery_daemon_launch &
