# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Plugins to save session even after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Kill the pane without any confirmation
bind-key x kill-pane

# Reload tmux with 'r'
unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded successfully"

# Splitting pane shorcuts
unbind h 
bind h split-window -v

unbind v 
bind v split-window -h

# Set vim like keymaps
setw -g mode-keys vi
setw -g status-keys vi

# Start indexing the panes from 1
set -g base-index 1

# Statusline customization
set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
