# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins to save session even after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.0' 
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'

# Kill the pane without any confirmation
bind-key w kill-pane

# Reload tmux with 'r'
unbind r
bind r source-file ~/.tmux.conf;

# Splitting pane shorcuts
unbind '"'
unbind s
bind s split-window -v
unbind %
unbind v
bind v split-window -h

# Set vim like keymaps
setw -g mode-keys vi
setw -g status-keys vi

# Start indexing the panes from 1
set -g base-index 1

# Statusline customization
set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on

set-option -g status-left ''

set-option -g status-justify left

set-option -g status-right ' #[fg=red][#{session_name}]'

set-option -g status-interval 1

set-option -g window-status-format '#{window_index}'
set-option -g window-status-current-format '#[fg=green][#{window_index}]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
