{
  "layer": "top",
  "modules-left": ["custom/launcher"],
  "modules-center": ["sway/workspaces"],
  "modules-right": ["backlight","network","pulseaudio","clock", "battery","custom/power"],

  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "´ë¿",
      "2": "´äá",
      "3": "´äí",
      "4": "´å╝",
      "5": "´üÁ",
      "urgent": "´ü¬",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "sort-by-number": true
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-source-muted": "{icon} {volume}%",
    "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    }
  },

  "backlight": {
    "tooltip": false,
    "format": "´â½ {}%",
    "interval":1,
    "on-scroll-up": "brillo -A 5",
    "on-scroll-down": "brillo -U 5"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "tray":{
    "icon-size":18,
    "spacing": 10
  },

  "clock": {
    "format": "{:´Çù %I:%M ¾░â« %d/%m/%Y}"
  },

  "cpu": {
    "interval": 15,
    "format": "´ïø {}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "´âë {}%",
    "max-length": 10
  },

  "network": {
    "interface": "wlx200db03920ef",
    "format": "{ifname}",
    "format-wifi": "´ç½ {essid} ({signalStrength}%)",
    "format-ethernet": "¯¢ä {ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ¯¢ä",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "custom/launcher":{
    "tooltip": false,
    "format": "¾▒ôŞ",
    "on-click": "vicinae toggle",
    "on-click-right": "vicinae toggle"
  },
}
