ignore-empty-password
font=FiraCode Nerd Font
font-size=20

image=~/Pictures/result_3.png

effect-blur=10x8

indicator-radius=200
indicator-thickness=20
line-color=#1f1d2e
ring-color=#191724
inside-color=#1f1d2e
key-hl-color=#cba6f7
separator-color=#00000000
text-color=#cdd6f4
text-caps-lock-color=""
line-ver-color=#cba6f7
ring-ver-color=#cba6f7
inside-ver-color=#1f1d2e
text-ver-color=#cdd6f4
ring-wrong-color=#f38ba8
text-wrong-color=#f38ba8
inside-wrong-color=#1f1d2e
inside-clear-color=#1f1d2e
text-clear-color=#cdd6f4
ring-clear-color=#94e2d5
line-clear-color=#1f1d2e
line-wrong-color=#f38ba8
bs-hl-color=#89b4fa
